Unstructured-IO/unstructured/.github/actions/create-cache/action.yml

name: 'Base Cache Build'
description: 'Build the base python cache for CI to use'
inputs:
  python-version:
    description: 'python version associated with the cache'
    required: true
  force-recreate:
    description: 'regardless of cache existing, recreate it'
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check for base cache
      uses: actions/cache@v3
      id: virtualenv-cache
      with:
        path: |
          .venv
          nltk_data
        key: unstructured-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('requirements/*.txt') }}
        lookup-only: true
    - name: Set up Python ${{ inputs.python-version }}
      if: steps.virtualenv-cache.outputs.cache-hit != 'true' || inputs.force-recreate == 'true'
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Setup virtual environment (no cache hit)
      if: steps.virtualenv-cache.outputs.cache-hit != 'true' || inputs.force-recreate == 'true'
      shell: bash
      run: |
        python${{ inputs.python-version }} -m venv .venv
        source .venv/bin/activate
        [ ! -d "$NLTK_DATA" ] && mkdir "$NLTK_DATA"
        make install-ci

Unstructured-IO/unstructured/.github/actions/create-ingest-cache/action.yml
- name: Setup virtual environment (no base cache hit)
  if: steps.virtualenv-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/create-cache
  with:
    python-version: ${{ inputs.python-version }}
    force-recreate: 'true'